<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>History</title>
<link rel="stylesheet" type="text/css" href="history.css">
</head>
<body>
  <main class="table">
    <section class="table_header">
      <h1>Worker Status</h1>
    </section>
    <section class="table_body">
      <table>
        <thead>
          <tr>
            <th>id</th>
            <th>Name of Worker</th>
            <th>Issue</th>
            <th>Date</th>
            <th>Timing</th>
            <th>Payment</th>
            <th>Re-Book</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history" id="im"> Aman mouray
            </td>
            <td>Plumbing</td>
            <td>17 Dec, 2022</td>
            <td><p class="status delivery">5hr:30min</p></td>
            <td><strong>600/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Akash mouray
            </td>
            <td>Designer</td>
            <td>11 Dec, 2022</td>
            <td><p class="status delivery">5hr:30min</p></td>
            <td><strong>400/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Vikas chauhan
            </td>
            <td>Architecture</td>
            <td>27 Dec, 2022</td>
            <td><p class="status delivery">6hr:30min</p></td>
            <td><strong>800/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Siddhant ray
            </td>
            <td>Mistry </td>
            <td>10 Dec, 2022</td>
            <td><p class="status delivery">3hr:30min</p></td>
            <td><strong>500/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Alok Dube
            </td>
            <td>Painter</td>
            <td>22 Dec, 2022</td>
            <td><p class="status delivery">4hr:30min</p></td>
            <td><strong>750/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Disha Madhukumar
            </td>
            <td>Home Decorator</td>
            <td>05 jan, 2022</td>
            <td><p class="status delivery">5hr:30min</p></td>
            <td><strong>500/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>7</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Rahul Agrahari
            </td>
            <td>AC Repair</td>
            <td>17 Sept, 2022</td>
            <td><p class="status delivery">5hr:30min</p></td>
            <td><strong>600/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>8</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Gaurav Singh
            </td>
            <td>Plumbing</td>
            <td>17 Aug, 2022</td>
            <td><p class="status delivery">5hr:30min</p></td>
            <td><strong>650/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>9</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Gulshan Madheysiya
            </td>
            <td>Plumbing</td>
            <td>25 mar, 2022</td>
            <td><p class="status delivery">9hr:30min</p></td>
            <td><strong>550/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
          <tr>
            <td>10</td>
            <td><img src="images\battlecreek-coffee-roasters-NfG4rXmceFM-unsplash.jpg" alt="history"> Akask yadav
            </td>
            <td>Helper</td>
            <td>30 Oct, 2022</td>
            <td><p class="status delivery">4hr:30min</p></td>
            <td><strong>450/-</strong></td>
            <td><p class="bookbtn"><a href="#" class="booknow">Book</a></p></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>