<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
            integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
        <title>Registration window</title>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgb(200, 196, 196);;
            }
            
            * {
              box-sizing: border-box;
            }
            .cont{
              text-align:center;
            }
            .form-group{
                font-size:2 0px;
                border-radius:8px ;
            }
            .form-cantrol{
              border-radius: 8px;
            }
            /* Add padding to containers */
            .container {
            align-items: center;
            background-color:rgb(200, 196, 196);
            box-shadow: 8px 8px 5px 8px black;
            border-radius: 24px;
          }
          .form{
            margin: 20px 20px;
          }

            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid black;
              margin-bottom: 25px;
            }
            
            
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              border: solid;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }

          
            </style>
    </head>

    <body>
        <div class="container-fluid px-0" id="headerFragment" th:fragment="headerFragment">
            <nav class="navbar navbar-expand-sm navbar-light bg-dark">

                <a class="navbar-brand" href="#"> <img th:src="@{/images/logo.png}" class="logo" /></a>
                <button class="navbar-toggler text-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-light"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active px-4">
                            <a class="nav-link text-light" href="#">Home</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link text-light" href="#">Pricing</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link text-light" href="#">About</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link text-light" href="#">Contact</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link text-light" href="#">FAQ</a>
                        </li>
                        <li class="nav-item px-4">
                            <a class="nav-link text-light">Sigin In</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <form class="form" name="form" onsubmit="return validateForm()">
        <div class="container">
          <h1 style="text-align: center; color:rgba(145, 0, 255, 1); "><b>Register</b></h1>
          <p style="text-align: center;">Already have an account? <a href="#">Sign in</a>.</p>
          <hr>
      
          <label  "for="email" class="form-group">Email</label>
          <input type="text" class="form-cantrol" placeholder="Enter Email" name="email" id="email" required>
      
          <label for="psw" class="form-group">Password</label>
          <input type="password" class="form-cantrol" placeholder="Enter Password" name="psw" id="psw" required>
      
         
      <div class="cont">
          <button class="btn btn-success" type="submit" style=" padding-top:10px;padding-bottom:10px;font-size:18px;">Register</button>
        </div> <hr>
        <h3 style="color:rgba(145, 0, 255, 1);text-align:center;"><b>OR</b></h3>
        <button class="btn" value="continue with google">
        </div>
        
      </form>
      <script> 
        function validateForm() {
          let t = document.getElementById("psw").value;
          let x = document.getElementById("email").value;
          if (!x.endsWith("@gmail.com")) {
            alert("Enter a Valid email address");
            return false;
          }
          
         else if (t.length<6) {
            alert("Password must be more than 6 characters");
            return false;
          }
          else 
          return true;

        }
      </script>


    </body>

</html>