<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstarp-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
     <!-- ===== Link Swiper's CSS ===== -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

     <!-- ===== Fontawesome CDN Link ===== -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <title>Worker Dashboard</title>
    <style>
       .first{
        text-align: left;
       }
        .nav {
            background-color:#cccbcd;
            border-radius: 20px;
            left: 0;
            top: 0;
            color: #fff;
           
          }
          .col-md-2{
            text-align: center;
          }
          
          .nav ul {
            list-style: none;
            padding:0px;
            margin-block-start:0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
         padding-inline-start: 0px;
          }
          
          .nav li {
            padding: 15px;
            padding-left:20px;
          }
          
          .nav li a {
            color: #0c0c0c;
            text-decoration: none;
          }
          
          .nav li a:hover {
            background-color:#b118f8;
          }
          .img{
            padding-right: 20px;
          }
          .nav-val{
            padding-top: 40px;
          }
          .img2{
            padding-right: 53px;
          }
          .card-deck {
            background-color: #dfdce0;
        
          }
          .card{
            background-color: #dfdce0; 
          }
          #btnn{
            font-size: 40px;
            background-color: #dfdce0; 
            width: 40px;
            text-align: center;
            margin-top: 15px;
            margin-left: 10px;
            border: 0px;
            
          }
          #second{
            text-align: center;
            border: 0px;
            margin-right: 0px;
          }
          #third{
            border: 0px;
            margin-right: 0px;
            text-align: left; 
          }
          b{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
          #first{
            margin-left: 0px;
            border: 0px;  
              
          }
          #two{
            flex-direction: row;
            border-radius: 30px;
            padding-top: 40px;
            margin-top: 30px;
            padding-bottom: 20px;
            margin-bottom: 20px;
            box-shadow: 4px 4px 10px 0px rgba(90, 89, 90, 0.4);
          }
         #heading{
            color:#9100FF;
            font-weight: 700px;
            font-family: Montserrat;
         }
         #languageSwitch{
            width: 40px;
            height:20px ;
            transition:0.25s;
         }


         /*  switch          */

         .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          /* Hide default HTML checkbox */
          .switch input {
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          /* The slider */
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #9100FF;
            ;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color:#ccc;

          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #dedfdf;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
          #ek{
            border-left: 2px solid  #1C1C1C1A;
            margin-left: 15px;
            margin-top: 20px;
            height: 400px;
            
          }
          #do{
            border-left: 1px solid black;
            margin-left: 25px;
            margin-top: 55px;
            height: 450px;
          }
          

    </style>
</head>
<body>
    <!--header-->
    <div class="container-fluid px-0" id="headerFragment" th:fragment="headerFragment">
        <nav class="navbar navbar-expand-sm navbar-light bg-dark">

            <a class="navbar-brand" href="/"> <img th:src="images\homework logo img.png" class="logo" /></a>
            <button class="navbar-toggler text-light" type="button" data-toggle="collapse"
                data-target="/navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active px-4">
                        <a class="nav-link text-light" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link text-light" href="/">Pricing</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link text-light" href="/">About</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link text-light" href="/">Contact</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link text-light" href="/">FAQ</a>
                    </li>
                    <li class="nav-item px-4">
                        <a class="nav-link text-light" href="login.html">Sigin In</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container-fluid">

                <div class="card-deck">
                    <div class="card " id="first" style="max-width: 170px; padding-right:0px;">
                        <button class="btn btn-light" id="btnn"><</button>
                        <div class="card-body" style="max-width: 170px; padding-right:0px;">
                            <div class="nav" style="max-width: 170px;"> 
                                <ul>
                                <li> <a href="#"><img src="images\pencil (1).png" alt="" width="19px" height="19px">   <span><a href="edit_profile.html"><b>Edit Profile</b></a></span></a>   </li>
                                <li>  <a href="#"><img src="images\time.png" alt="" width="20px" height="20px" >       <span><a href="history.html"><b>History</b></a></span></a>     </li>
                                <li>  <a href="#"> <img src="images\notification.png" alt="" width="20px" height="20px"> <span><b>Notification</b></span></a>  </li>
                                <li>   <a href="#"> <img src="images\order-delivery.png" alt="" width="20px" height="20px"> <span><b>Order </b></span></a>  </li>
                                <li>   <a href="#"><img src="images\quit.png" alt="" width="20px" height="20px">  <span><a href="homepage.html"><b>Logout</b></a></span></a>  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                     
                    <div class="card" id="two" >
                    <div class="card" id="second" style="max-width:180px ;">
                        <div class="card-body" >
                            <img  src="images\ahsanization-wpvEMgFV4w0-unsplash.jpg" alt="" height="150px" width="150px" style="border-radius:50%; padding:auto auto;margin-bottom:50px;margin-top:40px;"><br>
                           <button class="btn btn-dark"  >Edit Profile</button>
                         </div>
                    </div>
                    <div class="vl"  id="ek" ></div>
             
                    <div class="card" id="third">
                    
                      <div class="card-body" style="text-align: left;">
                        <p class="card-text">Username: <b>Johnson@821</b></p> 
                        <p class="card-text">Name: <b>Johnson </b> </p>
                        <p class="card-text">Email: <b>john@email.com</b></p>
                        <p class="card-text">Contact: <b> 999999999</b></p>
                        <p class="card-text">Member Since: <b>28 july 2023</b></p>
                        <p class="card-text">From: <b>Delhi</b></p>
                        <p class="card-text">Description: <b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit nulla in exercitationem voluptates esse ipsa aut porro facere sint dolorem! Tempora quo saepe deleniti mollitia a accusantium eveniet iste sint.</b></p>
                      
                      </div>
                    </div>
                    
                </div>  
                <div class="vl" id="do" style="padding-left: 20px;"></div>      

                    <div class="card" style="max-width: 380px; margin:auto auto; border:0px;">
                        <div class="card-body">
                          <div class="container" style="text-align: center;">
                            <h3 id="heading">Out of service for a while ?</h3>
                            <p id="para">Disabling your account will save you from unwanted work requests. You can always activate your account again.</p>
                            <div class="form-check form-switch text-center">
                                <label class="switch">
                                    <input class="form-check-input" type="checkbox" id="languageSwitch">
                                    <span class="slider round"></span>
                                  </label>
                            </div> 
                          </div>
                        </div>
                    </div>

                    </div>
                  </div>
                  <script >
                    const languageSwitch = document.getElementById('languageSwitch');
            const heading = document.getElementById('heading');
            const parag=document.getElementById('para');
            
            languageSwitch.addEventListener('change', () => {
                if (languageSwitch.checked) {
                    // Switch to Hindi
                    heading.innerText = 'Let’s get back to business!';
                    parag.innerText='Activate your account again to speed up your profits. You can always disable your account.';
                    document.documentElement.lang = 'hi';
                } else {
                    // Switch to English
                    heading.innerText = 'Out of service for a while ?';
                    parag.innerText='Disabling your account will save you from unwanted work requests. You can always activate your account again.';
                    document.documentElement.lang = 'en';
                }
            });
            
                </script>


    
</body>
</html>